<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order now</title>
    <style>
        body {
            background: url('../bg9.jpg')  no-repeat center center/cover;
            /* position: absolute; */
            /* height: 100%;
            width: 100%; */
            z-index: -1;
            opacity: 0.8;
            top: 0px;
            left: 0px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;

        }

        .box {
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 77px;
            width: 500px;
            height: 600px;
            background-color: rgb(197, 197, 197);
            opacity: 0.8px;
            position: absolute;
            top: 82px;

        }

        /* .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(243, 12, 12);
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px; */

        .box ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        .box ul li {
            color: black; 
            padding : 3px 22px;
            text-decoration : none;
            margin : 40px;
            padding : 20px;


        }

        .box ul li img {
            height: 40px;
            width: 85px;
            margin: auto;
            display: block;
            float: right;


        }

        .box ul li:hover {
            color: black;
            background-color: white;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <ul>
                <li class="item">Cash On delivery<img src="cash.jpg" alt=""></li>
                <li class="item">Card Payment <img src="card.jpg" alt=""></li>
                <li class="item">Netbanking <img src="netbank.png" alt=""></li>
                <li class="item">Paytm <img src="paytm.png" alt=""></li>
                <li class="item">Google Pay <img src="gpay.png" alt=""></li>
            </ul>
        </div>
    </div>

</body>

</html>